<html><head>
	<meta charset="utf-8">
	<title></title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
  <link href="/bounce.css" rel="stylesheet" type="text/css" />
</head>
<body>
      <div id="particles-js"></div>
    <!-- partial -->
      <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'></script>
    <script src='https://code.jquery.com/jquery-1.11.1.min.js'></script><script src="/script.js"></script>
      <div id="login-box">
        <div class="logo">
        </div><!-- /.logo -->
        <div class="controls">
          <h2>Loading...</h2>
          <h5>Proxy is launching...</h5>
        </div>
      </div>
      <style>
        p{
          color: white
        }
        h2{
          color: white
        }
        h5{
          color: white;
        }
        body{
          text-align: center;
        }
        a{
          text-align: left;
        }
        body, html {
      height: 100%;
      background-repeat: no-repeat;    /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/
      background:black;
      position: relative;
    }
    #login-box {
      position: absolute;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      min-width: 350px;
      margin: 0 auto;
      border: 1px solid black;
      background: rgba(48, 46, 45, 1);
      min-height: 250px;
      padding: 20px;
      z-index: 9999;
    }
    #login-box .logo .logo-caption {
      font-family: 'Poiret One', cursive;
      color: white;
      text-align: center;
      margin-bottom: 0px;
    }
    #login-box .logo .tweak {
      color: #b1c900;
    }
    #login-box .controls {
      padding-top: 30px;
    }
    #login-box .controls input {
      border-radius: 0px;
      background: rgb(98, 96, 96);
      border: 0px;
      color: white;
    }
    #login-box .controls input:focus {
      box-shadow: none;
    }
    #login-box .controls input:first-child {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }
    #login-box .controls input:last-child {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }
    #login-box button.btn-custom {
      border-radius: 2px;
      margin-top: 8px;
      background:#b1c900;
      border-color: rgba(48, 46, 45, 1);
      color: white;
    }
    #login-box button.btn-custom:hover{
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
      background: rgba(48, 46, 45, 1);
      border-color: #b1c900;
    }
    #particles-js{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 50% 50%;
        position: fixed;
        top: 0px;
        z-index:1;
    }
    #h2{
      color: white;
    }
      </style>
	 <script src="uv/uv.bundle.js?v=2"></script>
    <script src="uv/uv.config.js?v=2"></script>
  
	<script type="text/javascript">
	window.addEventListener('load', function() {
		var d_site = 'https://now.gg/play/playducky/7199/melon-sandbox';
		function sleep(milliseconds) {
  const date = Date.now();
  let currentDate = null;
  do {
    currentDate = Date.now();
  } while (currentDate - date < milliseconds);
}

		navigator.serviceWorker.register('uv/sw.js', {
	        scope: __uv$config.prefix
	    }).then(() => {
	        let url = d_site;
	        if (!isUrl(url)) url = 'https://www.google.com/search?q=' + url;
	        else if (!(url.startsWith('https://') || url.startsWith('http://'))) url = 'http://' + url;

	          // setTimeout(function() {window.location.href = __uv$config.prefix + __uv$config.encodeUrl(url);}, 3000);
	        sleep(3000);
	        window.location.href = __uv$config.prefix + __uv$config.encodeUrl(url);
	    });
		function isUrl(val = ''){
		    if (/^http(s?):\/\//.test(val) || val.includes('.') && val.substr(0, 1) !== ' ') return true;
		    return false;
		};
	});
	</script>

</body></html>